.service {
    display: grid;
    grid-template-columns: 1fr;


    &__box {
        position: relative;

        .img__box {
            height: 37.5em;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


    &__content {
        position: absolute;
        bottom: 2.5em;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
        max-width: 24.25em;
        padding: 1.25em;

        h3 {
            font-size: 1.75em;
            margin-bottom: 30px;
            text-transform: capitalize;
        }

        p {
            font-size: 1em;
            line-height: 1.7;
        }
    }

    .one {
        h3 {
            color: $darkCyan;
        }

        p {
            color: $darkCyan;
        }
    }

    .two {
        h3 {
            color: $darkBlue;
        }

        p {
            color: $darkBlue;
        }
    }

}


@include breakpoint-up(medium) {
    .service {
        grid-template-columns: 1fr 1fr;
    }
}