.testimonial {

    padding: 4.0625em 1.5625em;


    &__header {
        color: $grayBlue;
        font-size: 1em;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.25em;
        margin-bottom: 5em;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3.75em;
    }

    &__img {
        width: 4.375em;
        height: 4.375em;
        border-radius: 50%;
        margin: auto;
        margin-bottom: 2.5em;
        overflow: hidden;
    }

    &__client {
        text-align: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p {
            color: $darkerGrayBlue;
            max-width: 350px;
            line-height: 1.8;
            margin: auto;
            margin-bottom: 1.875em;
            font-size: 0.875em;
            color: $grayBlue;
        }


        .name {
            color: $darkerBlue;
            margin-bottom: 0.875em;
        }
    }


}

@include breakpoint-up(small) {
    .testimonial {
        padding: 9.375em 1.5625em;

        &__header {
            font-size: 1.125em;
        }
    }


    .testimonial__content {
        margin: 3em 0.5em;
    }
}

@include breakpoint-up(large) {
    .testimonial {
        padding: 10em 2.5em;

        &__header {
            font-size: 1.25em;
            letter-spacing: 0.3125em;
        }

        &__grid {
            grid-template-columns: repeat(3, 1fr);
            gap: 1%;
        }

        &__img {
            margin-bottom: 3em;
        }

        &__client {
            display: flex;
            flex-direction: column;
            align-items: center;

            .name {
                margin-top: 3em;
            }

            p {
                margin: 0;
            }
        }
    }
}